<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Carnival</title>
	<style type='text/css'>
        body {
            /* set margin to 0 and overflow to hidden, to go fullscreen */
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
	<!--<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>-->
	<script src="js/lib/preloadjs-0.4.1.min.js"></script>
	<script src="js/loader.js"></script>
	<script src="http://code.createjs.com/soundjs-0.5.2.min.js"></script>
	<div id="Stats-output">
	</div>
	<!-- Div which will hold the Output -->
	<div id="WebGL-output">
	</div>
</body>
</html>
